{
  "name": "app",
  "version": "0.0.1",
  "directory": "public/app",
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "angular": "1.5.0",
    "bootstrap": "3.3.6",
    "json": "9.0.3",
    "html5-boilerplate": "5.3.0"
  }
}
